# reading-app

./: CLAUDE.md  LICENSE  PROJE_GELISTIRME_PLANI.md  PROJE_ISTERLERI.md  README.md  settings.gradle.kts  test_japanese.txt  test_turkish.txt
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/readingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readingapp/: MainActivity.kt  ReadingApp.kt
app/src/main/java/com/readingapp/data/database/: AppDatabase.kt
app/src/main/java/com/readingapp/data/database/dao/: BookDao.kt  FlashcardDao.kt  ReadingStatsDao.kt  WordBookDao.kt
app/src/main/java/com/readingapp/data/database/entities/: Book.kt  Flashcard.kt  ReadingStats.kt  WordBook.kt
app/src/main/java/com/readingapp/data/repository/: BookRepository.kt
app/src/main/java/com/readingapp/di/: AppModule.kt  appModule.kt
app/src/main/java/com/readingapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/readingapp/ui/screens/: AddBookDialog.kt  BookListScreen.kt  ReaderScreen.kt  SettingsScreen.kt  WordBookScreen.kt
app/src/main/java/com/readingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/readingapp/utils/file/: FileUtil.kt  FileUtils.kt
app/src/main/java/com/readingapp/viewmodel/: BookListViewModel.kt  ReaderViewModel.kt
app/src/test/java/com/readingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
